profile="high-quality"

# Start in fullscreen
fullscreen=yes

# Keep open after video finishes
keep-open=yes

save-position-on-quit=yes

#Force seeking (if seeking doesn't work)
force-seekable=yes

#Cursor hide in ms
cursor-autohide=1000


#
#	Screenshots
#
screenshot-format=png
screenshot-high-bit-depth=yes	# Takes more disk space
screenshot-png-compression=3	# Higher = better compression. (1-9)
screenshot-jpeg-quality=95		# Percentage quality, higher = better

alang=ja,jp,jpn,en,eng			# Audio lang priority list
slang=en,eng,ja,jp,jpn			# Subtitle lang priority list

#
#	Video
#
vo=gpu-next			# More info: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
gpu-api=vulkan

hwdec=no			# Hardware decoding. no to disable, software has better quality

video-crop=0x0+0+0	# Ignore cropping (if specified inside a .mkv file)


### Shaders ###
glsl-shader="~~/shaders/ArtCNN_C4F32.glsl"

scale=ewa_lanczos		# Apply filter when upscaling.
scale-blur=0.981251		# Apply blur when upscaling.

dscale=catmull_rom		# Apply filter on downscaling (with Luma).

# fruit: 8-Bit/8-Bit+FRC display
# ordered: true 10-Bit/12-Bit display
# error-diffusion: high-end GPUs
dither=ordered
dither-depth=auto
#error-diffusion=sierra-lite # comment if not 'error-diffusion'

# Can't do this with my current GPU lol.
### Antiring ###
scale-antiring=0.3
dscale-antiring=0.3
cscale-antiring=0.3

### Debanding ###
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=16
deband-grain=4

# Chroma scaling. Use if GPU usage is low.
#glsl-shader="~~/shaders/ArtCNN_C4F32_Chroma.glsl"

#
#	Audio
#
volume-max=100
audio-file-auto=fuzzy		# Load external audio with (almost) the same name.
audio-channels=auto-safe	# Does not work with ARC soundbar setups. Use a whitelist or "auto".
#audio-delay=+0.01			# Adds delay if audio is desynced on headphones. In ms.

#
#	Subtitles
#

demuxer-mkv-subtitle-preroll=yes	# Forces showing subtitles while seeking through the video
sub-ass-vsfilter-blur-compat=no		# Backwards compat for older subs. Change in cmdline args if needed.
blend-subtitles=yes		# Good for watching 24fps on 60Hz displays, as no gcf b/w them.
sub-fix-timing=yes		# Fix errors for gaps under 210ms.
sub-auto=fuzzy			# Load external subs with (almost) the same name.

## TODO ## More subtitle customization.

[windows]
profile-cond=jit.os == "Windows"
screenshot-dir="C:\Users\prana\Pictures\Screenshots\mpv"

[linux]
profile-cond=jit.os == "Linux"
screenshot-dir="~/media/screenshots/mpv"

